<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="https://media.licdn.com/dms/image/D5635AQHXIE2FPp_rLQ/profile-framedphoto-shrink_400_400/0/1704820389625?e=1707037200&v=beta&t=UEMsAwmjKIe7ThElOB553Al6Ny2D8L5A0eW2rrNOTt0" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">9307278091</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">khushidhakate31@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></div>
									<div class="text">www.linkedin.com/in/khushali-dhakate-200241275</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">Tirora Maharashtra</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
							</li>
                            <li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-java"></i></div>
									<div class="text">Java</div>
								</div>
							</li>
                            <li>
								<div class="li_wrap">
									<div class="icon"><i class="fa-brands fa-python"></i></div>
									<div class="text">Python</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Khushi Dhakate
						</div>
						<div class="role">
							Software Trainee
						</div>
					</div>
					<div class="about">
						“ Seeking an opportunity in the engineering industry, where I can leverage my technical skills, adaptability, and passion for innovation to contribute to projects, learn from experienced professionals, and develop a successful career."

					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							Projects
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2023- 2024
										</div>
										<div class="info">
											<p class="info_title">
												Multiple Disease Prediction System
											</p>
											<p class="info_com">
												<strong>Machine Learning With Python</strong>
											</p>
											<p class="info_cont">
												  This project aims to develope a reliable and accurate predictive model for identifying individuals who are at
                                                  high risk of developing three common disease: Hear Disease, Diabetes and Parkinson’s Disease.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2022 - 2023
										</div>
										<div class="info">
											<p class="info_title">
												NextCarrer: Online job Portal
											</p>
											<p class="info_com">
												<strong>Html, CSS, JS, Bootstrap, JSP, Servlets, SQL,Tomcat</strong>
											</p>
											<p class="info_cont">
												The NextCarrer project is developed with the aim of revolutionizing the oncampus placement by providing 
                                                comphrehensive online platform for student to connect and interact easily. It is used to help our collegestudent as well as TPO. It is use as our college student placement portal.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021 - 2022
										</div>
										<div class="info">
											<p class="info_title">
												Amazon Clone
											</p>
											<p class="info_com">
												<strong>HTML, CSS, JS, React.js</strong>
											</p>
											<p class="info_cont">
												It is based on web technologies.In this project i have used Html, CSS, JS, React.js
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - 2024
										</div>
										<div class="info">
											<p class="info_title">
												Priyadarshini College of Engineering Nagpur
											</p>
											<p class="info_com">
												Bachelors of Technology
											</p>
											<p class="info_cont">
												Currently pursuing B-tech in <strong>Information Technology</strong><br>percentage: <strong>86.61%</strong>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - 2019
										</div>
										<div class="info">
											<p class="info_title">
												Shahid Mishra High School And Junior College Tirora
											</p>
											<p class="info_com">
												Higher Secondary School Certificate
											</p>
											<p class="info_cont">
												I have done my HSC with percentage: <strong>66.15%</strong>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2016 - 2017
										</div>
										<div class="info">
											<p class="info_title">
												Shahid Mishra High School And Junior College Tirora
											</p>
											<p class="info_com">
												Secondary School Certificate
											</p>
											<p class="info_cont">
												I have done my SSC with percentage: <strong>89%</strong>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<center><div class="portfolio">
        <div class="title">Portfolio</div>
        <div class="portfolio_items">
        
            <ul>
                
                <!-- Example Image -->
                <li><img src="image/Black Minimalist Creative Portfolio - Presentation.jpg" alt="Portfolio Item" width="800"></li>
                

                <br>


                <!-- Example Video -->
                <li>
                    <video controls width="800">
                    <source src="https://cdn.jsdelivr.net/gh/alvarotrigo/blog-assets/videos/lokkeestudios-web-developer-portfolio.webm" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                </li>
                
                 
            </ul>
        
        </div>
      </div>
    </center> 

</body>
</html>